<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">

    <th:block th:fragment="content">

        <style>
            .uploadResult {
                width: 100%;
                background-color: gray;
                margin-top: 10px;
            }

            .uploadResult ul {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                vertical-align: top;
                overflow: auto;
            }

            .uploadResult ul li {
                list-style: none;
                padding: 10px;
                margin-left: 2em;
            }

            .uploadResult ul li img {
                width: 100px;
            }
        </style>

        <h1 class="mt-4">Movie Modify Page</h1>

        <form th:action="@{/movie/modify}" th:method="post">
            <input type="hidden" name="mno" th:value="${dto.mno}">

            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" name="title" th:value="${dto.title}">
            </div>

            <div class="form-group">
                <label>Review Count</label>
                <input type="text" class="form-control" name="reviewCount" th:value="${dto.reviewCount}" readonly>
            </div>

            <div class="form-group">
                <label>Avg</label>
                <input type="text" class="form-control" name="avg" th:value="${dto.avg}" readonly>
            </div>
        </form>

        <div class="uploadResult">
            <ul>
                <li th:each="movieImage: ${dto.imageDTOList}" th:data-file="${movieImage.getThumbnailURL()}">
                    <img th:if="${movieImage.path != null}"
                         th:src="|/display?fileName=${movieImage.getThumbnailURL()}|">
                </li>
            </ul>
        </div>

        <button type="button" class="btn btn-primary">
            Review Count <span class="badge badge-light">[[${dto.reviewCount}]]</span>
        </button>

        <button type="button" class="btn btn-primary modifyBtn">Modify</button>
        <button type="button" class="btn btn-info listBtn">List</button>
        <button type="button" class="btn btn-danger removeBtn">Remove</button>


        <div class="list-group reviewList">

        </div>

        <script th:inline="javascript">

            var actionForm = $("form");

            $(".removeBtn").click(function(){
                actionForm
                  .attr("action", "/movie/remove")
                  .attr("method", "post")
                  .submit();
            });

            $(".modifyBtn").click(function(){
                if(!confirm("수정하시겠습니까?")) {
                    return ;
                }

                actionForm
                    .attr("action", "/movie/modify")
                    .attr("method", "post")
                    .submit();
            });

            $(".listBtn").click(function(){

                var page = $("input[name='page']");

                actionForm.empty();

                actionForm.append(page);

                actionForm
                    .attr("action", "/movie/list")
                    .attr("method", "get")
                    .submit();
            });

        </script>

    </th:block>

</th:block>



</html>